
spring.datasource.url=jdbc:mysql://localhost:3306/department_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0714031347Pc#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Department Service. Updated. Again. Once again. ONCE AGAIN.



